<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.dockstore</groupId>
  <artifactId>nextflow-parser</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Nextflow parser created for SAM CLI.</name>
  <properties>
    <maven-plugin-version>3.0.0-M5</maven-plugin-version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <junit-version>5.7.2</junit-version>
    <jersey-version>2.34</jersey-version>
    <jackson-version>2.12.3</jackson-version>
  </properties>
  <repositories>
    <repository>
      <id>artifacts.oicr.on.ca.snapshot</id>
      <name>artifacts.oicr.on.ca.snapshot</name>
      <url>https://artifacts.oicr.on.ca/artifactory/collab-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>artifacts.oicr.on.ca.release</id>
      <name>artifacts.oicr.on.ca.release</name>
      <url>https://artifacts.oicr.on.ca/artifactory/collab-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.13.3.202401111512-r</version>
    </dependency>

    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-core</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-events</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.31</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>io.dockstore</groupId>
      <artifactId>openapi-java-client</artifactId>
      <version>1.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.nextflow</groupId>
      <artifactId>nextflow</artifactId>
      <version>21.04.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-plugin-version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-plugin-version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <ignoreNonCompile>true</ignoreNonCompile>
          <outputXML>true</outputXML>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <id>analyze</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>${project.basedir}/ignore.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.github.spotbugs</groupId>
        <version>4.0.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <!-- Develop's latest commit for this checkstyle file -->
          <configLocation>https://raw.githubusercontent.com/dockstore/lambda/a6ae4d98592b0d057c495bdb7b40c54e062ff998/wdl-parsing/WDLParsingFunction/checkstyle.xml</configLocation>
          <includeResources>true</includeResources>
          <includeTestResources>true</includeTestResources>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>8.34</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <id>validate</id>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.2</version>
      </plugin>
      <plugin>
        <artifactId>fmt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.coveo</groupId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
